<!doctype html><html lang=zh-TW><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Hugo 快速入門指南 - LoveIt</title><meta name=Description content="學習如何使用 Hugo 靜態網站產生器建立你的第一個網站"><meta property="og:url" content="https://cflien.me/2024/06/hugo-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%96%80%E6%8C%87%E5%8D%97/"><meta property="og:site_name" content="LoveIt"><meta property="og:title" content="Hugo 快速入門指南"><meta property="og:description" content="學習如何使用 Hugo 靜態網站產生器建立你的第一個網站"><meta property="og:locale" content="zh_TW"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-06-26T19:30:00+08:00"><meta property="article:modified_time" content="2024-06-26T19:30:00+08:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="靜態網站"><meta property="article:tag" content="教學"><meta property="og:image" content="https://cflien.me/logo.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://cflien.me/logo.png"><meta name=twitter:title content="Hugo 快速入門指南"><meta name=twitter:description content="學習如何使用 Hugo 靜態網站產生器建立你的第一個網站"><meta name=twitter:site content="@aiwa"><meta name=application-name content="工程師的摳頂人生"><meta name=apple-mobile-web-app-title content="工程師的摳頂人生"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://cflien.me/2024/06/hugo-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%96%80%E6%8C%87%E5%8D%97/><link rel=prev href=https://cflien.me/2024/05/%E5%A6%82%E4%BD%95%E7%A7%BB%E8%BD%89%E8%A8%AD%E5%AE%9A%E5%88%B0%E6%96%B0%E7%9A%84-mac/><link rel=next href=https://cflien.me/2024/12/%E5%A6%82%E4%BD%95%E5%9C%A8-cursor-%E4%B8%AD%E5%B0%87%E9%A0%90%E8%A8%AD%E7%B5%82%E7%AB%AF%E7%94%B1-powershell-%E8%AE%8A%E6%9B%B4%E7%82%BA-zsh/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hugo 快速入門指南","inLanguage":"zh-TW","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/cflien.me\/2024\/06\/hugo-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%96%80%E6%8C%87%E5%8D%97\/"},"image":["https:\/\/cflien.me\/images\/Apple-Devices-Preview.png"],"genre":"posts","keywords":"Hugo, 靜態網站, 教學","wordcount":1049,"url":"https:\/\/cflien.me\/2024\/06\/hugo-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%96%80%E6%8C%87%E5%8D%97\/","datePublished":"2024-06-26T19:30:00+08:00","dateModified":"2024-06-26T19:30:00+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"ChihFeng Lien","logo":"https:\/\/cflien.me\/images\/avatar.png"},"author":{"@type":"Person","name":"ChihFeng Lien"},"description":"學習如何使用 Hugo 靜態網站產生器建立你的第一個網站"}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=LoveIt><span class=header-title-pre><i class='far fa-kiss-wink-heart fa-fw'></i></span><span id=id-1 class=typeit></span></a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>所有文章 </a><a class=menu-item href=/tags/>標簽 </a><a class=menu-item href=/categories/>分類 </a><a class=menu-item href=/categories/documentation/>文件 </a><a class=menu-item href=/about/>關於 </a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item language" title=選擇語言>正體中文<i class="fas fa-chevron-right fa-fw" aria-hidden=true></i>
<select class=language-select id=language-select-desktop onchange="location=this.value"><option value=/2024/06/hugo-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%96%80%E6%8C%87%E5%8D%97/ selected>正體中文</option></select>
</a><span class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章標題或內容... id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fas fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i>
</span></span><a href=javascript:void(0); class="menu-item theme-switch" title=切換主題><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=LoveIt><span class=header-title-pre><i class='far fa-kiss-wink-heart fa-fw'></i></span><span id=id-2 class=typeit></span></a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章標題或內容... id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fas fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></div><a class=menu-item href=/posts/ title>所有文章</a><a class=menu-item href=/tags/ title>標簽</a><a class=menu-item href=/categories/ title>分類</a><a class=menu-item href=/categories/documentation/ title>文件</a><a class=menu-item href=/about/ title>關於</a><a href=javascript:void(0); class="menu-item theme-switch" title=切換主題>
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class=menu-item title=選擇語言>正體中文<i class="fas fa-chevron-right fa-fw" aria-hidden=true></i>
<select class=language-select onchange="location=this.value"><option value=/2024/06/hugo-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%96%80%E6%8C%87%E5%8D%97/ selected>正體中文</option></select></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目錄</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo 快速入門指南</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>ChihFeng Lien</a></span>&nbsp;<span class=post-category>收錄於 <a href=/categories/documentation/><i class="far fa-folder fa-fw" aria-hidden=true></i>Documentation</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2024-06-26>2024-06-26</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;約 1049 字&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;預計閱讀 3 分鐘&nbsp;<span id=/2024/06/hugo-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%96%80%E6%8C%87%E5%8D%97/ class=leancloud_visitors data-flag-title="Hugo 快速入門指南">
<i class="far fa-eye fa-fw" aria-hidden=true></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次閱讀
</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>目錄</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#什麼是-hugo>什麼是 Hugo？</a></li><li><a href=#為什麼選擇-hugo>為什麼選擇 Hugo？</a></li><li><a href=#安裝-hugo>安裝 Hugo</a><ul><li><a href=#macos-安裝>macOS 安裝</a></li><li><a href=#windows-安裝>Windows 安裝</a></li><li><a href=#linux-安裝>Linux 安裝</a></li></ul></li><li><a href=#建立第一個網站>建立第一個網站</a><ul><li><a href=#1-建立新專案>1. 建立新專案</a></li><li><a href=#2-新增主題>2. 新增主題</a></li><li><a href=#3-設定主題>3. 設定主題</a></li><li><a href=#4-建立第一篇文章>4. 建立第一篇文章</a></li><li><a href=#5-本地預覽>5. 本地預覽</a></li><li><a href=#6-建置網站>6. 建置網站</a></li></ul></li><li><a href=#進階設定>進階設定</a><ul><li><a href=#自訂設定>自訂設定</a></li><li><a href=#內容組織>內容組織</a></li></ul></li><li><a href=#部署>部署</a><ul><li><a href=#部署到-netlify>部署到 Netlify</a></li><li><a href=#部署到-github-pages>部署到 GitHub Pages</a></li></ul></li><li><a href=#常用技巧>常用技巧</a><ul><li><a href=#1-使用-shortcodes>1. 使用 shortcodes</a></li><li><a href=#2-自訂樣式>2. 自訂樣式</a></li><li><a href=#3-多語言支援>3. 多語言支援</a></li></ul></li><li><a href=#結語>結語</a></li></ul></nav></div></div><div class=content id=content><h2 id=什麼是-hugo>什麼是 Hugo？</h2><p>Hugo 是一個快速、靈活的靜態網站產生器，使用 Go 語言編寫。它可以將 Markdown 檔案轉換成完整的網站，非常適合建立部落格、文件網站或企業官網。</p><h2 id=為什麼選擇-hugo>為什麼選擇 Hugo？</h2><ul><li><strong>極快的建置速度</strong>：大型網站也能在幾秒內完成建置</li><li><strong>簡單易用</strong>：使用 Markdown 撰寫內容</li><li><strong>豐富的主題</strong>：數百個免費主題可供選擇</li><li><strong>靈活的部署</strong>：可部署到任何靜態網站託管服務</li></ul><h2 id=安裝-hugo>安裝 Hugo</h2><h3 id=macos-安裝>macOS 安裝</h3><p>使用 Homebrew 安裝：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>brew install hugo
</span></span></code></pre></td></tr></table></div></div><h3 id=windows-安裝>Windows 安裝</h3><p>使用 Chocolatey：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>choco install hugo -confirm
</span></span></code></pre></td></tr></table></div></div><p>或者使用 Scoop：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>scoop install hugo
</span></span></code></pre></td></tr></table></div></div><h3 id=linux-安裝>Linux 安裝</h3><p>在 Ubuntu/Debian 系統上：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt install hugo
</span></span></code></pre></td></tr></table></div></div><h2 id=建立第一個網站>建立第一個網站</h2><h3 id=1-建立新專案>1. 建立新專案</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site my-website
</span></span><span class=line><span class=cl><span class=nb>cd</span> my-website
</span></span></code></pre></td></tr></table></div></div><h3 id=2-新增主題>2. 新增主題</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
</span></span></code></pre></td></tr></table></div></div><h3 id=3-設定主題>3. 設定主題</h3><p>在 <code>config.toml</code> 檔案中新增：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>baseURL</span> <span class=p>=</span> <span class=s2>&#34;https://example.com&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;zh-tw&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;我的網站&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;LoveIt&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=4-建立第一篇文章>4. 建立第一篇文章</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new posts/my-first-post.md
</span></span></code></pre></td></tr></table></div></div><p>編輯 <code>content/posts/my-first-post.md</code>：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;我的第一篇文章&#34;
</span></span><span class=line><span class=cl>date: 2024-06-26T19:30:00+08:00
</span></span><span class=line><span class=cl>draft: false
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>這是我的第一篇文章內容！
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>## 標題
</span></span></span><span class=line><span class=cl><span class=gu></span>
</span></span><span class=line><span class=cl>這裡是一些內容...
</span></span></code></pre></td></tr></table></div></div><h3 id=5-本地預覽>5. 本地預覽</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server -D
</span></span></code></pre></td></tr></table></div></div><p>開啟瀏覽器前往 <code>http://localhost:1313</code> 查看網站。</p><h3 id=6-建置網站>6. 建置網站</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo
</span></span></code></pre></td></tr></table></div></div><p>這會在 <code>public/</code> 目錄中生成靜態網站檔案。</p><h2 id=進階設定>進階設定</h2><h3 id=自訂設定>自訂設定</h3><p>編輯 <code>config.toml</code> 檔案：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>baseURL</span> <span class=p>=</span> <span class=s2>&#34;https://example.com&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;zh-tw&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;我的技術部落格&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;LoveIt&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=nx>author</span> <span class=p>=</span> <span class=s2>&#34;你的名字&#34;</span>
</span></span><span class=line><span class=cl>  <span class=nx>description</span> <span class=p>=</span> <span class=s2>&#34;這是我的技術部落格&#34;</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>menu</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;首頁&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>10</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;文章&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/posts/&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>20</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;關於&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/about/&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>30</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=內容組織>內容組織</h3><p>建議的目錄結構：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>├── posts/          # 部落格文章
</span></span><span class=line><span class=cl>├── about.md        # 關於頁面
</span></span><span class=line><span class=cl>└── contact.md      # 聯絡頁面
</span></span></code></pre></td></tr></table></div></div><h2 id=部署>部署</h2><h3 id=部署到-netlify>部署到 Netlify</h3><ol><li>將程式碼推送到 GitHub</li><li>在 Netlify 連接你的 GitHub 倉庫</li><li>設定建置指令：<code>hugo</code></li><li>設定發布目錄：<code>public</code></li></ol><h3 id=部署到-github-pages>部署到 GitHub Pages</h3><p>在 <code>.github/workflows/hugo.yml</code>：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Hugo site to Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;main&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=常用技巧>常用技巧</h2><h3 id=1-使用-shortcodes>1. 使用 shortcodes</h3><p>Hugo 提供許多內建的 shortcodes：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading=eager referrerpolicy=strict-origin-when-cross-origin src="https://www.youtube-nocookie.com/embed/%e4%bd%a0%e7%9a%84%e5%bd%b1%e7%89%87ID?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 title="YouTube video"></iframe>
    </div>

</span></span></code></pre></td></tr></table></div></div><p>注意：<code>gist</code> shortcode 已在 Hugo v0.143.0 中被棄用。如果需要嵌入 GitHub Gist，建議直接使用 HTML 或 JavaScript 嵌入代碼。</p><h3 id=2-自訂樣式>2. 自訂樣式</h3><p>在 <code>assets/css/</code> 目錄中新增自訂 CSS：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=c>/* custom.css */</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>my-custom-style</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>color</span><span class=p>:</span> <span class=mh>#007acc</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=3-多語言支援>3. 多語言支援</h3><p>在 <code>config.toml</code> 中設定：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>defaultContentLanguage</span> <span class=p>=</span> <span class=s2>&#34;zh-tw&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>languages</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=nx>languages</span><span class=p>.</span><span class=nx>zh-tw</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;我的網站&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=nx>languages</span><span class=p>.</span><span class=nx>en</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;My Website&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>2</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=結語>結語</h2><p>Hugo 是一個功能強大且易於使用的靜態網站產生器。透過這個快速入門指南，你應該能夠建立並部署你的第一個 Hugo 網站。</p><p>想要了解更多進階功能，建議閱讀 <a href=https://gohugo.io/documentation/ target=_blank>Hugo 官方文件</a>。</p><hr><p>有任何問題歡迎在留言區討論！</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新於 2024-06-26</span></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/2024/06/hugo-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%96%80%E6%8C%87%E5%8D%97/index.md target=_blank>閱讀原始文檔</a></span></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/hugo/>Hugo</a>,&nbsp;<a href=/tags/%E9%9D%9C%E6%85%8B%E7%B6%B2%E7%AB%99/>靜態網站</a>,&nbsp;<a href=/tags/%E6%95%99%E5%AD%B8/>教學</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主頁</a></span></section></div><div class=post-nav><a href=/2024/05/%E5%A6%82%E4%BD%95%E7%A7%BB%E8%BD%89%E8%A8%AD%E5%AE%9A%E5%88%B0%E6%96%B0%E7%9A%84-mac/ class=prev rel=prev title="如何移轉設定到新的 MAC"><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>如何移轉設定到新的 MAC</a>
<a href=/2024/12/%E5%A6%82%E4%BD%95%E5%9C%A8-cursor-%E4%B8%AD%E5%B0%87%E9%A0%90%E8%A8%AD%E7%B5%82%E7%AB%AF%E7%94%B1-powershell-%E8%AE%8A%E6%9B%B4%E7%82%BA-zsh/ class=next rel=next title="如何在 Cursor 中將預設終端由 PowerShell 變更為 Zsh">如何在 Cursor 中將預設終端由 PowerShell 變更為 Zsh<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div id=comments><div id=valine class=comment></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://valine.js.org/>Valine</a>.</noscript></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.147.9">Hugo</a> 強力驅動 | 主題 - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2021 - 2025</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>ChihFeng Lien</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到頂部><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title=查看評論><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><link rel=stylesheet href=/lib/valine/valine.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js></script><script type=text/javascript>window.config={code:{copyTitle:"複製到剪貼板",maxShownLines:10},comment:{valine:{appId:"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI",appKey:"WBmoGyJtbqUswvfLh6L8iEBr",avatar:"mp",el:"#valine",emojiCDN:"https://cdn.jsdelivr.net/npm/emoji-datasource-google@15.1.2/img/google/64/",emojiMaps:{100:"1f4af.png",alien:"1f47d.png",anger:"1f4a2.png",angry:"1f620.png",anguished:"1f627.png",astonished:"1f632.png",black_heart:"1f5a4.png",blue_heart:"1f499.png",blush:"1f60a.png",bomb:"1f4a3.png",boom:"1f4a5.png",broken_heart:"1f494.png",brown_heart:"1f90e.png",clown_face:"1f921.png",cold_face:"1f976.png",cold_sweat:"1f630.png",confounded:"1f616.png",confused:"1f615.png",cry:"1f622.png",crying_cat_face:"1f63f.png",cupid:"1f498.png",dash:"1f4a8.png",disappointed:"1f61e.png",disappointed_relieved:"1f625.png",dizzy:"1f4ab.png",dizzy_face:"1f635.png",drooling_face:"1f924.png",exploding_head:"1f92f.png",expressionless:"1f611.png",face_vomiting:"1f92e.png",face_with_cowboy_hat:"1f920.png",face_with_hand_over_mouth:"1f92d.png",face_with_head_bandage:"1f915.png",face_with_monocle:"1f9d0.png",face_with_raised_eyebrow:"1f928.png",face_with_rolling_eyes:"1f644.png",face_with_symbols_on_mouth:"1f92c.png",face_with_thermometer:"1f912.png",fearful:"1f628.png",flushed:"1f633.png",frowning:"1f626.png",ghost:"1f47b.png",gift_heart:"1f49d.png",green_heart:"1f49a.png",grimacing:"1f62c.png",grin:"1f601.png",grinning:"1f600.png",hankey:"1f4a9.png",hear_no_evil:"1f649.png",heart:"2764-fe0f.png",heart_decoration:"1f49f.png",heart_eyes:"1f60d.png",heart_eyes_cat:"1f63b.png",heartbeat:"1f493.png",heartpulse:"1f497.png",heavy_heart_exclamation_mark_ornament:"2763-fe0f.png",hole:"1f573-fe0f.png",hot_face:"1f975.png",hugging_face:"1f917.png",hushed:"1f62f.png",imp:"1f47f.png",innocent:"1f607.png",japanese_goblin:"1f47a.png",japanese_ogre:"1f479.png",joy:"1f602.png",joy_cat:"1f639.png",kiss:"1f48b.png",kissing:"1f617.png",kissing_cat:"1f63d.png",kissing_closed_eyes:"1f61a.png",kissing_heart:"1f618.png",kissing_smiling_eyes:"1f619.png",laughing:"1f606.png",left_speech_bubble:"1f5e8-fe0f.png",love_letter:"1f48c.png",lying_face:"1f925.png",mask:"1f637.png",money_mouth_face:"1f911.png",nauseated_face:"1f922.png",nerd_face:"1f913.png",neutral_face:"1f610.png",no_mouth:"1f636.png",open_mouth:"1f62e.png",orange_heart:"1f9e1.png",partying_face:"1f973.png",pensive:"1f614.png",persevere:"1f623.png",pleading_face:"1f97a.png",pouting_cat:"1f63e.png",purple_heart:"1f49c.png",rage:"1f621.png",relaxed:"263a-fe0f.png",relieved:"1f60c.png",revolving_hearts:"1f49e.png",right_anger_bubble:"1f5ef-fe0f.png",robot_face:"1f916.png",rolling_on_the_floor_laughing:"1f923.png",scream:"1f631.png",scream_cat:"1f640.png",see_no_evil:"1f648.png",shushing_face:"1f92b.png",skull:"1f480.png",skull_and_crossbones:"2620-fe0f.png",sleeping:"1f634.png",sleepy:"1f62a.png",slightly_frowning_face:"1f641.png",slightly_smiling_face:"1f642.png",smile:"1f604.png",smile_cat:"1f638.png",smiley:"1f603.png",smiley_cat:"1f63a.png",smiling_face_with_3_hearts:"1f970.png",smiling_imp:"1f608.png",smirk:"1f60f.png",smirk_cat:"1f63c.png",sneezing_face:"1f927.png",sob:"1f62d.png",space_invader:"1f47e.png",sparkling_heart:"1f496.png",speak_no_evil:"1f64a.png",speech_balloon:"1f4ac.png","star-struck":"1f929.png",stuck_out_tongue:"1f61b.png",stuck_out_tongue_closed_eyes:"1f61d.png",stuck_out_tongue_winking_eye:"1f61c.png",sunglasses:"1f60e.png",sweat:"1f613.png",sweat_drops:"1f4a6.png",sweat_smile:"1f605.png",thinking_face:"1f914.png",thought_balloon:"1f4ad.png",tired_face:"1f62b.png",triumph:"1f624.png",two_hearts:"1f495.png",unamused:"1f612.png",upside_down_face:"1f643.png",weary:"1f629.png",white_frowning_face:"2639-fe0f.png",white_heart:"1f90d.png",wink:"1f609.png",woozy_face:"1f974.png",worried:"1f61f.png",yawning_face:"1f971.png",yellow_heart:"1f49b.png",yum:"1f60b.png",zany_face:"1f92a.png",zipper_mouth_face:"1f910.png",zzz:"1f4a4.png"},enableQQ:!1,highlight:!0,lang:"zh-TW",pageSize:10,placeholder:"你的評論 ...",recordIP:!0,serverURLs:"https://leancloud.hugoloveit.com",visitor:!0}},data:{"id-1":"工程師的摳頂人生","id-2":"工程師的摳頂人生"},search:{algoliaAppID:"LH78QXSWHO",algoliaIndex:"blog",algoliaSearchKey:"2db3fe0c7a61fcb27ab26d4b04fee8d6",highlightTag:"em",maxResultLength:10,noResultsFound:"沒有找到結果",snippetLength:50,type:"algolia"},typeit:{cursorChar:"|",cursorSpeed:1e3,data:{"id-1":["id-1"],"id-2":["id-2"]},duration:-1,speed:100}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>