<!doctype html><html lang=zh-TW><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>如何在 Cursor 中將預設終端由 PowerShell 變更為 Zsh - LoveIt</title><meta name=Description content="詳細教學如何在 Cursor 編輯器中設定 Zsh 為預設整合終端，告別 PowerShell"><meta property="og:url" content="https://cflien.me/2024/12/%E5%A6%82%E4%BD%95%E5%9C%A8-cursor-%E4%B8%AD%E5%B0%87%E9%A0%90%E8%A8%AD%E7%B5%82%E7%AB%AF%E7%94%B1-powershell-%E8%AE%8A%E6%9B%B4%E7%82%BA-zsh/"><meta property="og:site_name" content="LoveIt"><meta property="og:title" content="如何在 Cursor 中將預設終端由 PowerShell 變更為 Zsh"><meta property="og:description" content="詳細教學如何在 Cursor 編輯器中設定 Zsh 為預設整合終端，告別 PowerShell"><meta property="og:locale" content="zh_TW"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-12-26T14:30:00+08:00"><meta property="article:modified_time" content="2024-12-26T14:30:00+08:00"><meta property="article:tag" content="Cursor"><meta property="article:tag" content="Zsh"><meta property="article:tag" content="Terminal"><meta property="article:tag" content="CLI"><meta property="article:tag" content="Mac"><meta property="og:image" content="https://cflien.me/logo.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://cflien.me/logo.png"><meta name=twitter:title content="如何在 Cursor 中將預設終端由 PowerShell 變更為 Zsh"><meta name=twitter:description content="詳細教學如何在 Cursor 編輯器中設定 Zsh 為預設整合終端，告別 PowerShell"><meta name=twitter:site content="@aiwa"><meta name=application-name content="工程師的摳頂人生"><meta name=apple-mobile-web-app-title content="工程師的摳頂人生"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://cflien.me/2024/12/%E5%A6%82%E4%BD%95%E5%9C%A8-cursor-%E4%B8%AD%E5%B0%87%E9%A0%90%E8%A8%AD%E7%B5%82%E7%AB%AF%E7%94%B1-powershell-%E8%AE%8A%E6%9B%B4%E7%82%BA-zsh/><link rel=prev href=https://cflien.me/2024/06/hugo-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%96%80%E6%8C%87%E5%8D%97/><link rel=next href=https://cflien.me/2024/12/%E8%A7%A3%E6%B1%BA-cursor-agent-%E5%9C%A8-zsh-%E7%92%B0%E5%A2%83%E4%B8%8B%E7%84%A1%E6%B3%95%E5%81%B5%E6%B8%AC%E6%8C%87%E4%BB%A4%E7%B5%90%E6%9D%9F%E7%9A%84%E5%95%8F%E9%A1%8C/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"如何在 Cursor 中將預設終端由 PowerShell 變更為 Zsh","inLanguage":"zh-TW","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/cflien.me\/2024\/12\/%E5%A6%82%E4%BD%95%E5%9C%A8-cursor-%E4%B8%AD%E5%B0%87%E9%A0%90%E8%A8%AD%E7%B5%82%E7%AB%AF%E7%94%B1-powershell-%E8%AE%8A%E6%9B%B4%E7%82%BA-zsh\/"},"image":["https:\/\/cflien.me\/images\/Apple-Devices-Preview.png"],"genre":"posts","keywords":"Cursor, Zsh, Terminal, CLI, Mac","wordcount":1212,"url":"https:\/\/cflien.me\/2024\/12\/%E5%A6%82%E4%BD%95%E5%9C%A8-cursor-%E4%B8%AD%E5%B0%87%E9%A0%90%E8%A8%AD%E7%B5%82%E7%AB%AF%E7%94%B1-powershell-%E8%AE%8A%E6%9B%B4%E7%82%BA-zsh\/","datePublished":"2024-12-26T14:30:00+08:00","dateModified":"2024-12-26T14:30:00+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"ChihFeng Lien","logo":"https:\/\/cflien.me\/images\/avatar.png"},"author":{"@type":"Person","name":"ChihFeng Lien"},"description":"詳細教學如何在 Cursor 編輯器中設定 Zsh 為預設整合終端，告別 PowerShell"}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=LoveIt><span class=header-title-pre><i class='far fa-kiss-wink-heart fa-fw'></i></span><span id=id-1 class=typeit></span></a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>所有文章 </a><a class=menu-item href=/tags/>標簽 </a><a class=menu-item href=/categories/>分類 </a><a class=menu-item href=/categories/documentation/>文件 </a><a class=menu-item href=/about/>關於 </a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item language" title=選擇語言>正體中文<i class="fas fa-chevron-right fa-fw" aria-hidden=true></i>
<select class=language-select id=language-select-desktop onchange="location=this.value"><option value=/2024/12/%E5%A6%82%E4%BD%95%E5%9C%A8-cursor-%E4%B8%AD%E5%B0%87%E9%A0%90%E8%A8%AD%E7%B5%82%E7%AB%AF%E7%94%B1-powershell-%E8%AE%8A%E6%9B%B4%E7%82%BA-zsh/ selected>正體中文</option></select>
</a><span class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章標題或內容... id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fas fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i>
</span></span><a href=javascript:void(0); class="menu-item theme-switch" title=切換主題><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=LoveIt><span class=header-title-pre><i class='far fa-kiss-wink-heart fa-fw'></i></span><span id=id-2 class=typeit></span></a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章標題或內容... id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fas fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></div><a class=menu-item href=/posts/ title>所有文章</a><a class=menu-item href=/tags/ title>標簽</a><a class=menu-item href=/categories/ title>分類</a><a class=menu-item href=/categories/documentation/ title>文件</a><a class=menu-item href=/about/ title>關於</a><a href=javascript:void(0); class="menu-item theme-switch" title=切換主題>
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class=menu-item title=選擇語言>正體中文<i class="fas fa-chevron-right fa-fw" aria-hidden=true></i>
<select class=language-select onchange="location=this.value"><option value=/2024/12/%E5%A6%82%E4%BD%95%E5%9C%A8-cursor-%E4%B8%AD%E5%B0%87%E9%A0%90%E8%A8%AD%E7%B5%82%E7%AB%AF%E7%94%B1-powershell-%E8%AE%8A%E6%9B%B4%E7%82%BA-zsh/ selected>正體中文</option></select></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目錄</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">如何在 Cursor 中將預設終端由 PowerShell 變更為 Zsh</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>ChihFeng Lien</a></span>&nbsp;<span class=post-category>收錄於 <a href=/categories/tech/><i class="far fa-folder fa-fw" aria-hidden=true></i>Tech</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2024-12-26>2024-12-26</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;約 1212 字&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;預計閱讀 3 分鐘&nbsp;<span id=/2024/12/%E5%A6%82%E4%BD%95%E5%9C%A8-cursor-%E4%B8%AD%E5%B0%87%E9%A0%90%E8%A8%AD%E7%B5%82%E7%AB%AF%E7%94%B1-powershell-%E8%AE%8A%E6%9B%B4%E7%82%BA-zsh/ class=leancloud_visitors data-flag-title="如何在 Cursor 中將預設終端由 PowerShell 變更為 Zsh">
<i class="far fa-eye fa-fw" aria-hidden=true></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次閱讀
</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>目錄</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#為什麼選擇-zsh>為什麼選擇 Zsh？</a></li><li><a href=#方法一使用命令面板設定>方法一：使用命令面板設定</a><ul><li><a href=#步驟>步驟</a></li></ul></li><li><a href=#方法二編輯設定檔>方法二：編輯設定檔</a><ul><li><a href=#步驟-1>步驟</a></li></ul></li><li><a href=#驗證設定>驗證設定</a></li><li><a href=#常見問題排解>常見問題排解</a><ul><li><a href=#問題-1找不到-zsh-選項>問題 1：找不到 zsh 選項</a></li><li><a href=#問題-2zsh-設定檔案問題>問題 2：Zsh 設定檔案問題</a></li><li><a href=#問題-3終端啟動緩慢>問題 3：終端啟動緩慢</a></li></ul></li><li><a href=#進階設定>進階設定</a><ul><li><a href=#整合-oh-my-zsh>整合 Oh My Zsh</a></li><li><a href=#自訂-cursor-終端外觀>自訂 Cursor 終端外觀</a></li></ul></li><li><a href=#常見問題與後續設定>常見問題與後續設定</a><ul><li><a href=#cursor-agent-指令偵測問題>Cursor Agent 指令偵測問題</a></li></ul></li><li><a href=#參考資源>參考資源</a></li></ul></nav></div></div><div class=content id=content><h2 id=前言>前言</h2><p>Cursor 是一款基於 VS Code 的 AI 程式編輯器，因此許多 VS Code 的設定方式在 Cursor 中同樣適用。預設情況下，Cursor 會根據作業系統選擇預設的終端 Shell。在 macOS 上，雖然系統預設已經是 Zsh，但有時 Cursor 可能會選擇其他 Shell 如 PowerShell 或 Bash。本文將教你如何手動設定 Zsh 為 Cursor 的預設整合終端。</p><h2 id=為什麼選擇-zsh>為什麼選擇 Zsh？</h2><p>Zsh (Z Shell) 是一個功能強大的 Shell，具有以下優點：</p><ul><li><strong>強大的自動補全功能</strong>：比 Bash 更智慧的 Tab 補全</li><li><strong>豐富的主題支援</strong>：如 Oh My Zsh 框架提供的美觀主題</li><li><strong>更好的歷史記錄管理</strong>：支援歷史記錄搜尋和共享</li><li><strong>插件生態系統</strong>：豐富的插件可擴展功能</li><li><strong>macOS 原生支援</strong>：自 macOS Catalina 起為系統預設 Shell</li></ul><h2 id=方法一使用命令面板設定>方法一：使用命令面板設定</h2><p>這是最簡單直接的方法：</p><h3 id=步驟>步驟</h3><ol><li><p><strong>開啟命令面板</strong></p><ul><li>按下 <code>⌘Cmd</code> + <code>⇧Shift</code> + <code>P</code>（macOS）</li><li>或按下 <code>Ctrl</code> + <code>Shift</code> + <code>P</code>（Windows/Linux）</li></ul></li><li><p><strong>選擇預設終端設定檔</strong></p><ul><li>在命令面板中輸入 <code>Terminal: Select Default Profile</code></li><li>選擇該選項</li></ul></li><li><p><strong>選擇 Zsh</strong></p><ul><li>在出現的下拉清單中點選 <strong>zsh</strong></li><li>如果看不到 zsh 選項，表示可能需要先安裝或設定 zsh</li></ul></li><li><p><strong>重啟終端</strong></p><ul><li>關閉所有已開啟的終端分頁</li><li>使用 <code>⌘Cmd</code> + <code>`</code> 開啟新的終端</li><li>新終端將會使用 Zsh</li></ul></li></ol><h2 id=方法二編輯設定檔>方法二：編輯設定檔</h2><p>對於喜歡手動設定的使用者，可以直接編輯 Cursor 的設定檔：</p><h3 id=步驟-1>步驟</h3><ol><li><p><strong>開啟設定檔</strong></p><ul><li>按下 <code>⌘Cmd</code> + <code>⇧Shift</code> + <code>P</code> 開啟命令面板</li><li>輸入 <code>Preferences: Open Settings (JSON)</code> 並選擇</li></ul></li><li><p><strong>新增 macOS 設定</strong></p><p>在 JSON 檔中新增或修改以下設定：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;terminal.integrated.defaultProfile.osx&#34;</span><span class=p>:</span> <span class=s2>&#34;zsh&#34;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>（選用）自訂 Zsh 設定檔</strong></p><p>如果需要指定特定的 Zsh 路徑或啟動參數：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;terminal.integrated.defaultProfile.osx&#34;</span><span class=p>:</span> <span class=s2>&#34;zsh&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;terminal.integrated.profiles.osx&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;zsh&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;path&#34;</span><span class=p>:</span> <span class=s2>&#34;/bin/zsh&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;args&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;-l&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>儲存並重啟</strong></p><ul><li>按下 <code>⌘Cmd</code> + <code>S</code> 儲存設定檔</li><li>關閉現有終端分頁並開啟新的終端</li></ul></li></ol><h2 id=驗證設定>驗證設定</h2><p>設定完成後，可以透過以下方式驗證：</p><ol><li><p><strong>檢查 Shell 類型</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>echo</span> <span class=nv>$SHELL</span>
</span></span></code></pre></td></tr></table></div></div><p>應該顯示 <code>/bin/zsh</code> 或類似路徑</p></li><li><p><strong>檢查 Zsh 版本</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>zsh --version
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>查看終端標題</strong></p><ul><li>新開的終端分頁標題應該顯示 &ldquo;zsh&rdquo;</li></ul></li></ol><h2 id=常見問題排解>常見問題排解</h2><h3 id=問題-1找不到-zsh-選項>問題 1：找不到 zsh 選項</h3><p><strong>解決方案：</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 確認 zsh 是否已安裝</span>
</span></span><span class=line><span class=cl>which zsh
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># macOS 使用 Homebrew 安裝</span>
</span></span><span class=line><span class=cl>brew install zsh
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 將 zsh 加入允許的 Shell 清單</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=k>$(</span>which zsh<span class=k>)</span> <span class=p>|</span> sudo tee -a /etc/shells
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 設定為預設 Shell</span>
</span></span><span class=line><span class=cl>chsh -s <span class=k>$(</span>which zsh<span class=k>)</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=問題-2zsh-設定檔案問題>問題 2：Zsh 設定檔案問題</h3><p><strong>解決方案：</strong>
確保 <code>~/.zshrc</code> 檔案存在且配置正確：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 建立基本的 .zshrc 檔案</span>
</span></span><span class=line><span class=cl>touch ~/.zshrc
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 新增基本設定</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s1>&#39;export PATH=$HOME/bin:/usr/local/bin:$PATH&#39;</span> &gt;&gt; ~/.zshrc
</span></span></code></pre></td></tr></table></div></div><h3 id=問題-3終端啟動緩慢>問題 3：終端啟動緩慢</h3><p><strong>解決方案：</strong>
檢查 <code>~/.zshrc</code> 中是否有耗時的設定：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 使用時間測量工具檢查啟動時間</span>
</span></span><span class=line><span class=cl><span class=nb>time</span> zsh -i -c <span class=nb>exit</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 暫時停用 Oh My Zsh（如果有安裝）</span>
</span></span><span class=line><span class=cl>mv ~/.oh-my-zsh ~/.oh-my-zsh.bak
</span></span></code></pre></td></tr></table></div></div><h2 id=進階設定>進階設定</h2><h3 id=整合-oh-my-zsh>整合 Oh My Zsh</h3><p>如果你使用 Oh My Zsh 框架：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 安裝 Oh My Zsh</span>
</span></span><span class=line><span class=cl>sh -c <span class=s2>&#34;</span><span class=k>$(</span>curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh<span class=k>)</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 設定主題（編輯 ~/.zshrc）</span>
</span></span><span class=line><span class=cl><span class=nv>ZSH_THEME</span><span class=o>=</span><span class=s2>&#34;agnoster&#34;</span>  <span class=c1># 或其他喜歡的主題</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=自訂-cursor-終端外觀>自訂 Cursor 終端外觀</h3><p>在 Cursor 設定中新增：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;terminal.integrated.fontSize&#34;</span><span class=p>:</span> <span class=mi>14</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;terminal.integrated.fontFamily&#34;</span><span class=p>:</span> <span class=s2>&#34;MesloLGS NF&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;terminal.integrated.cursorStyle&#34;</span><span class=p>:</span> <span class=s2>&#34;line&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;terminal.integrated.cursorBlinking&#34;</span><span class=p>:</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=常見問題與後續設定>常見問題與後續設定</h2><h3 id=cursor-agent-指令偵測問題>Cursor Agent 指令偵測問題</h3><p>在設定 zsh 為預設終端後，你可能會遇到 Cursor Agent 執行指令時無法自動偵測指令結束的問題，需要手動點擊 Skip 且出現 <code>command not found: q</code> 錯誤。</p><p>這是因為 zsh 的複雜 prompt（特別是 Oh My Zsh 或 Powerlevel10k 主題）會影響 Cursor 的指令結束偵測機制。</p><p><strong>快速解決方法</strong>：在 <code>~/.zshrc</code> 中加入以下設定：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Detect Cursor Agent environment and disable pager</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[[</span> -n <span class=nv>$CURSOR_TRACE_ID</span> <span class=o>]]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>  <span class=nb>export</span> <span class=nv>PAGER</span><span class=o>=</span>cat
</span></span><span class=line><span class=cl>  <span class=nb>export</span> <span class=nv>LESS</span><span class=o>=</span><span class=s1>&#39;-RF&#39;</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span></code></pre></td></tr></table></div></div><p>詳細的問題分析和完整解決方案，請參考相關文章：<a href=cursor-zsh-agent-command-detection-issue.md>解決 Cursor Agent 在 Zsh 環境下無法偵測指令結束的問題</a></p><h2 id=參考資源>參考資源</h2><ul><li><a href=https://cursor.sh/ target=_blank>Cursor 官方文件</a></li><li><a href=https://ohmyz.sh/ target=_blank>Oh My Zsh 官網</a></li><li><a href=https://zsh.sourceforge.io/ target=_blank>Zsh 官方文件</a></li><li><a href=https://code.visualstudio.com/docs/terminal/profiles target=_blank>VS Code Terminal 設定指南</a></li></ul></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新於 2024-12-26</span></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/2024/12/%E5%A6%82%E4%BD%95%E5%9C%A8-cursor-%E4%B8%AD%E5%B0%87%E9%A0%90%E8%A8%AD%E7%B5%82%E7%AB%AF%E7%94%B1-powershell-%E8%AE%8A%E6%9B%B4%E7%82%BA-zsh/index.md target=_blank>閱讀原始文檔</a></span></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/cursor/>Cursor</a>,&nbsp;<a href=/tags/zsh/>Zsh</a>,&nbsp;<a href=/tags/terminal/>Terminal</a>,&nbsp;<a href=/tags/cli/>CLI</a>,&nbsp;<a href=/tags/mac/>Mac</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主頁</a></span></section></div><div class=post-nav><a href=/2024/06/hugo-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%96%80%E6%8C%87%E5%8D%97/ class=prev rel=prev title="Hugo 快速入門指南"><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>Hugo 快速入門指南</a>
<a href=/2024/12/%E8%A7%A3%E6%B1%BA-cursor-agent-%E5%9C%A8-zsh-%E7%92%B0%E5%A2%83%E4%B8%8B%E7%84%A1%E6%B3%95%E5%81%B5%E6%B8%AC%E6%8C%87%E4%BB%A4%E7%B5%90%E6%9D%9F%E7%9A%84%E5%95%8F%E9%A1%8C/ class=next rel=next title="解決 Cursor Agent 在 Zsh 環境下無法偵測指令結束的問題">解決 Cursor Agent 在 Zsh 環境下無法偵測指令結束的問題<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div id=comments><div id=valine class=comment></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://valine.js.org/>Valine</a>.</noscript></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.147.9">Hugo</a> 強力驅動 | 主題 - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2021 - 2025</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>ChihFeng Lien</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到頂部><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title=查看評論><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><link rel=stylesheet href=/lib/valine/valine.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js></script><script type=text/javascript>window.config={code:{copyTitle:"複製到剪貼板",maxShownLines:10},comment:{valine:{appId:"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI",appKey:"WBmoGyJtbqUswvfLh6L8iEBr",avatar:"mp",el:"#valine",emojiCDN:"https://cdn.jsdelivr.net/npm/emoji-datasource-google@15.1.2/img/google/64/",emojiMaps:{100:"1f4af.png",alien:"1f47d.png",anger:"1f4a2.png",angry:"1f620.png",anguished:"1f627.png",astonished:"1f632.png",black_heart:"1f5a4.png",blue_heart:"1f499.png",blush:"1f60a.png",bomb:"1f4a3.png",boom:"1f4a5.png",broken_heart:"1f494.png",brown_heart:"1f90e.png",clown_face:"1f921.png",cold_face:"1f976.png",cold_sweat:"1f630.png",confounded:"1f616.png",confused:"1f615.png",cry:"1f622.png",crying_cat_face:"1f63f.png",cupid:"1f498.png",dash:"1f4a8.png",disappointed:"1f61e.png",disappointed_relieved:"1f625.png",dizzy:"1f4ab.png",dizzy_face:"1f635.png",drooling_face:"1f924.png",exploding_head:"1f92f.png",expressionless:"1f611.png",face_vomiting:"1f92e.png",face_with_cowboy_hat:"1f920.png",face_with_hand_over_mouth:"1f92d.png",face_with_head_bandage:"1f915.png",face_with_monocle:"1f9d0.png",face_with_raised_eyebrow:"1f928.png",face_with_rolling_eyes:"1f644.png",face_with_symbols_on_mouth:"1f92c.png",face_with_thermometer:"1f912.png",fearful:"1f628.png",flushed:"1f633.png",frowning:"1f626.png",ghost:"1f47b.png",gift_heart:"1f49d.png",green_heart:"1f49a.png",grimacing:"1f62c.png",grin:"1f601.png",grinning:"1f600.png",hankey:"1f4a9.png",hear_no_evil:"1f649.png",heart:"2764-fe0f.png",heart_decoration:"1f49f.png",heart_eyes:"1f60d.png",heart_eyes_cat:"1f63b.png",heartbeat:"1f493.png",heartpulse:"1f497.png",heavy_heart_exclamation_mark_ornament:"2763-fe0f.png",hole:"1f573-fe0f.png",hot_face:"1f975.png",hugging_face:"1f917.png",hushed:"1f62f.png",imp:"1f47f.png",innocent:"1f607.png",japanese_goblin:"1f47a.png",japanese_ogre:"1f479.png",joy:"1f602.png",joy_cat:"1f639.png",kiss:"1f48b.png",kissing:"1f617.png",kissing_cat:"1f63d.png",kissing_closed_eyes:"1f61a.png",kissing_heart:"1f618.png",kissing_smiling_eyes:"1f619.png",laughing:"1f606.png",left_speech_bubble:"1f5e8-fe0f.png",love_letter:"1f48c.png",lying_face:"1f925.png",mask:"1f637.png",money_mouth_face:"1f911.png",nauseated_face:"1f922.png",nerd_face:"1f913.png",neutral_face:"1f610.png",no_mouth:"1f636.png",open_mouth:"1f62e.png",orange_heart:"1f9e1.png",partying_face:"1f973.png",pensive:"1f614.png",persevere:"1f623.png",pleading_face:"1f97a.png",pouting_cat:"1f63e.png",purple_heart:"1f49c.png",rage:"1f621.png",relaxed:"263a-fe0f.png",relieved:"1f60c.png",revolving_hearts:"1f49e.png",right_anger_bubble:"1f5ef-fe0f.png",robot_face:"1f916.png",rolling_on_the_floor_laughing:"1f923.png",scream:"1f631.png",scream_cat:"1f640.png",see_no_evil:"1f648.png",shushing_face:"1f92b.png",skull:"1f480.png",skull_and_crossbones:"2620-fe0f.png",sleeping:"1f634.png",sleepy:"1f62a.png",slightly_frowning_face:"1f641.png",slightly_smiling_face:"1f642.png",smile:"1f604.png",smile_cat:"1f638.png",smiley:"1f603.png",smiley_cat:"1f63a.png",smiling_face_with_3_hearts:"1f970.png",smiling_imp:"1f608.png",smirk:"1f60f.png",smirk_cat:"1f63c.png",sneezing_face:"1f927.png",sob:"1f62d.png",space_invader:"1f47e.png",sparkling_heart:"1f496.png",speak_no_evil:"1f64a.png",speech_balloon:"1f4ac.png","star-struck":"1f929.png",stuck_out_tongue:"1f61b.png",stuck_out_tongue_closed_eyes:"1f61d.png",stuck_out_tongue_winking_eye:"1f61c.png",sunglasses:"1f60e.png",sweat:"1f613.png",sweat_drops:"1f4a6.png",sweat_smile:"1f605.png",thinking_face:"1f914.png",thought_balloon:"1f4ad.png",tired_face:"1f62b.png",triumph:"1f624.png",two_hearts:"1f495.png",unamused:"1f612.png",upside_down_face:"1f643.png",weary:"1f629.png",white_frowning_face:"2639-fe0f.png",white_heart:"1f90d.png",wink:"1f609.png",woozy_face:"1f974.png",worried:"1f61f.png",yawning_face:"1f971.png",yellow_heart:"1f49b.png",yum:"1f60b.png",zany_face:"1f92a.png",zipper_mouth_face:"1f910.png",zzz:"1f4a4.png"},enableQQ:!1,highlight:!0,lang:"zh-TW",pageSize:10,placeholder:"你的評論 ...",recordIP:!0,serverURLs:"https://leancloud.hugoloveit.com",visitor:!0}},data:{"id-1":"工程師的摳頂人生","id-2":"工程師的摳頂人生"},search:{algoliaAppID:"LH78QXSWHO",algoliaIndex:"blog",algoliaSearchKey:"2db3fe0c7a61fcb27ab26d4b04fee8d6",highlightTag:"em",maxResultLength:10,noResultsFound:"沒有找到結果",snippetLength:50,type:"algolia"},typeit:{cursorChar:"|",cursorSpeed:1e3,data:{"id-1":["id-1"],"id-2":["id-2"]},duration:-1,speed:100}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>